URI = 'mongodb+srv://global:daneprestonwd@dpsoftware.iia7u91.mongodb.net/jot?retryWrites=true&w=majority&appName=dpsoftware'
PORT = 1000
CLOUDNAME = "ddqawaxch"
CLOUD__API = "283381914834882"
CLOUD__SECRET ="Km3lSO33lc8cFEUtUqCD2FkSl6s"